{
  "manifest_version": 2,
  "name": "CheckFace",
  "version": "1.0",
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "css":["static/css/bootstrap.min.css"],
      "js": ["static/js/jquery-2.2.4.js","static/js/bootstrap.min.js", "content.js", "static/js/tags.js"]
    }
  ],
  "background": {
  "scripts": ["background.js", "hot-reload.js"]
  },
  "permissions": [
         "contextMenus",
         "downloads",
         "file://*"
       ],
      "icons": {
         "16": "static/images/checkface-icon.png"
       }
}
